<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jericho Abaya - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C1E1C1;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            border: 2px solid #333; 
        }
        .profile {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 300px; 
            height: 300px; 
            border-radius: 20px; 
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #666;
        }

        section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        @media screen and (max-width: 768px) {
            .profile img {
                width: 250px; 
                height: 250px; 
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>
    <section class="profile">
        <img src="echo.gif" alt="Jericho Abaya Profile Picture">
        <h2>Jericho Abaya</h2>
    </section>
    <section>
        <h2>About Me</h2>
        <p>
            I'm Jericho Abaya, 20 years old,from Brgy.Sta Visitacion,Tumauini,Isabela.
        </p>
    </section>
    <section>
        <h2>Education</h2>
        <ul>
            <li>Studied at Isabela State University - BS in Information Technology (2nd Year Student)</li>
            <li>Senior High: Tumauini Stand-Alone Senior High School</li>
            <li>Junior High: Tumauini National High School</li>
            <li>Elementary: Tumauini South Central School</li>
        </ul>

        <h2>Contact</h2>
        <ul>
            <li>Contact No: 09163266837</li>
            <li>Email: jerichoabaya9@gmail.com</li>
        </ul>
    </section>
    <footer>
        <p>&copy; Jerico Abaya's Personal Website.</p>
    </footer>
</body>
</html>